VITE_SUPABASE_PROJECT_ID="ydgxcuxdbigfzbbjhwry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZ3hjdXhkYmlnZnpiYmpod3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzYyODAsImV4cCI6MjA3NDkxMjI4MH0.f6mz7JaGLVgZWf7262afKwZpS-w0MjPnhdga-KCvkl8"
VITE_SUPABASE_URL="https://ydgxcuxdbigfzbbjhwry.supabase.co"
